# FarNet.FSharp.PowerShell

./: .build.ps1  .gitignore  1.build.ps1  FarNet.FSharp.PowerShell.sln  FarNet.FSharp.PowerShell.slnx  LICENSE  LICENSE.txt  README.md  Release-Notes.md
samples/: 1.Basic.fsx  2.Types.fsx  3.Streams.fsx  4.InvokeAsync.fsx  5.PSObject.fsx  6.Input.fsx  PowerShell.fs.ini  README.md  WhyInvokeAs.fsx
src/: FarNet.FSharp.PowerShell.fsproj  FarNet.FSharp.PowerShell.ini  PS.fs
tests/: .fs.ini  .test.ps1  1.test.ps1  Test1.fs  Tests.fs  Tests.fsproj  test.fsx
