<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Test1.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\FarNet.FSharp.PowerShell.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.4" />
    <PackageReference Include="xunit.v3" Version="3.2.1" />
  </ItemGroup>
</Project>
