<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RunPostBuildEvent>1</RunPostBuildEvent>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PS.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.3.ReferenceAssemblies" Version="1.0.0" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(FarDevHome)' != ''">
    <PropertyGroup>
      <MyOutDir>$(FarDevHome)\FarNet\Lib\$(AssemblyName)</MyOutDir>
    </PropertyGroup>
    <ItemGroup>
      <MyBinFiles Include="$(OutDir)\FarNet.FSharp.PowerShell.*" Exclude="$(OutDir)\*.pdb" />
    </ItemGroup>
    <Copy DestinationFolder="$(MyOutDir)" SourceFiles="@(MyBinFiles)" SkipUnchangedFiles="true" />
    <Exec Command="ib Post" />
  </Target>
</Project>
