<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RunPostBuildEvent>1</RunPostBuildEvent>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PS.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Management.Automation">
      <HintPath>$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\WindowsPowerShell\3.0\System.Management.Automation.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(FarDevHome)' != ''">
    <PropertyGroup>
      <MyOutDir>$(FarDevHome)\FarNet\Lib\$(AssemblyName)</MyOutDir>
    </PropertyGroup>
    <ItemGroup>
      <MyBinFiles Include="$(OutDir)\FarNet.FSharp.PowerShell.*" Exclude="$(OutDir)\*.pdb" />
    </ItemGroup>
    <Copy DestinationFolder="$(MyOutDir)" SourceFiles="@(MyBinFiles)" SkipUnchangedFiles="true" />
    <Exec Command="ib Post" />
  </Target>
</Project>
